PORT=<Desired Port>

MONGO_DB_PASSWORD=<Mongo DB Password>

MONGO_DB_USERNAME=<Mongo DB Username>

CORAL_KEY=<Coral Cube Api Key>

HELIUS_KEY=<Helius Api Key>

SIGNER=<Private Key of Update Authority Wallet in BS58>

API_KEY: <Tempory Api Key>